MONGO_URI=mongodb+srv://hwu:890890@clustermern.w96iu2k.mongodb.net/farmconnect?retryWrites=true&w=majority
JWT_SECRET=farmconnect_secret_key_2024_change_in_production
PORT=5000
NODE_ENV=development
ML_SERVICE_URL=http://localhost:8001